name: "asr"
platform: "ensemble"
max_batch_size: 1
input [
{
    name: "raw_audio_data"
    data_type: TYPE_FP32
    dims: [ -1, -1 ]
},
{
    name: "sampling_rate"
    data_type: TYPE_FP32
    dims: [ 1 ]
}
]

output [
{
    name: "predicted_text"
    data_type: TYPE_STRING
    dims: [ -1 ]
}
]

ensemble_scheduling {
  step [
    {
      model_name: "asr_pre"
      model_version: -1
      input_map [
      {
        key: "raw_audio_data"
        value: "raw_audio_data"
      },
            {
        key: "sampling_rate"
        value: "sampling_rate"
      }
      ]
      output_map {
        key: "preprocessed_audio"
        value: "preprocessed_audio"
      }
    },
    {
      model_name: "asr_infer"
      model_version: -1
      input_map {
        key: "modelInput"
        value: "preprocessed_audio"
      }
      output_map {
        key: "modelOutput"
        value: "predicted_tokens"
      }
    },
    {
      model_name: "asr_post"
      model_version: -1
      input_map {
        key: "predicted_tokens"
        value: "predicted_tokens"
      }
      output_map {
        key: "recognized_speech"
        value: "predicted_text"
      }
    }
  ]
}