FROM nvcr.io/nvidia/l4t-ml:r34.1.1-py3

RUN apt-get update && \
        apt-get install -y --no-install-recommends \
        libb64-0d \
        libre2-5 \
        libssl1.1 \
        rapidjson-dev \
        libopenblas-dev \
        libarchive-dev \
        zlib1g \
        python3 \
        python3-dev \
        python3-pip

WORKDIR /opt/tritonserver
RUN wget https://github.com/triton-inference-server/server/releases/download/v2.23.0/tritonserver2.23.0-jetpack5.0.tgz
RUN tar -xvf tritonserver2.23.0-jetpack5.0.tgz && rm tritonserver2.23.0-jetpack5.0.tgz

RUN pip3 install -q \
    min-dalle==0.4 \
    scipy==1.8.1

WORKDIR /opt/tritonserver/bin/